-- =============================================================================
-- WSO2 API Suspension Logic Query - ALL APIs - DEDUPED
-- Deduplication applied at every level:
--   1. api_latest_version    - one row per API_UUID (MAX version)
--   2. api_content           - one row per API_UUID (latest version path)
--   3. in/out_seq_content    - one row per reg_name (latest updated)
--   4. api_in/out/fault      - GROUP BY API_UUID (one row per API)
--   5. Final joins           - all keyed on API_UUID
-- =============================================================================

WITH
-- -----------------------------------------------------------------------
-- STEP 1: Latest version per API_UUID - ONE ROW PER API_UUID
-- -----------------------------------------------------------------------
api_latest_version AS (
    SELECT
        a.API_UUID,
        MAX(TO_NUMBER(REGEXP_SUBSTR(p.reg_path_value, '\d+$'))) AS latest_version
    FROM COCT42_AM.AM_API a
    JOIN coct42_reg.reg_path p
        ON p.reg_path_value LIKE '/_system/governance/apimgt/applicationdata/apis/'
                                  || a.API_UUID || '/%'
    JOIN coct42_reg.reg_resource r
        ON r.reg_path_id = p.reg_path_id
        AND r.reg_name = 'api'
    GROUP BY a.API_UUID
),
-- -----------------------------------------------------------------------
-- STEP 2: API XML content - ONE ROW PER API_UUID
-- Exact path match using pre-computed version - no LIKE wildcards
-- -----------------------------------------------------------------------
api_content AS (
    SELECT
        a.API_NAME,
        a.CONTEXT,
        a.ORGANIZATION,
        a.API_UUID,
        r.reg_name,
        r.reg_content_id,
        p.reg_path_value,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS content_p1,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS content_p2,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS content_p3
    FROM COCT42_AM.AM_API a
    JOIN api_latest_version lv ON lv.API_UUID = a.API_UUID
    JOIN coct42_reg.reg_path p
        ON p.reg_path_value = '/_system/governance/apimgt/applicationdata/apis/'
                              || a.API_UUID || '/' || lv.latest_version
    JOIN coct42_reg.reg_resource r
        ON r.reg_path_id = p.reg_path_id
        AND r.reg_name = 'api'
    JOIN coct42_reg.reg_content c ON c.reg_content_id = r.reg_content_id
),
-- -----------------------------------------------------------------------
-- STEP 3: Extract tags - ONE ROW PER API_UUID
-- -----------------------------------------------------------------------
extracted AS (
    SELECT
        API_NAME, CONTEXT, ORGANIZATION, API_UUID,
        reg_name, reg_content_id, reg_path_value,
        COALESCE(
            REGEXP_SUBSTR(content_p1 || content_p2, '<endpointConfig>(.*?)</endpointConfig>', 1, 1, 'n', 1),
            REGEXP_SUBSTR(content_p2 || content_p3, '<endpointConfig>(.*?)</endpointConfig>', 1, 1, 'n', 1)
        ) AS EndpointConfig,
        COALESCE(
            REGEXP_SUBSTR(content_p1 || content_p2, '<inSequence>(.*?)</inSequence>',   1, 1, 'n', 1),
            REGEXP_SUBSTR(content_p2 || content_p3, '<inSequence>(.*?)</inSequence>',   1, 1, 'n', 1)
        ) AS inSequence,
        COALESCE(
            REGEXP_SUBSTR(content_p1 || content_p2, '<outSequence>(.*?)</outSequence>', 1, 1, 'n', 1),
            REGEXP_SUBSTR(content_p2 || content_p3, '<outSequence>(.*?)</outSequence>', 1, 1, 'n', 1)
        ) AS outSequence
    FROM api_content
),
-- -----------------------------------------------------------------------
-- STEP 4: Global inSequence files - ONE ROW PER reg_name (deduped)
-- If same filename exists in multiple paths, take latest updated
-- -----------------------------------------------------------------------
in_seq_content AS (
    SELECT reg_name, seq_p1, seq_p2, seq_p3
    FROM (
        SELECT
            r.reg_name,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS seq_p1,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS seq_p2,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS seq_p3,
            ROW_NUMBER() OVER (
                PARTITION BY r.reg_name
                ORDER BY r.reg_last_updated_time DESC
            ) AS rn
        FROM coct42_reg.reg_resource r
        JOIN coct42_reg.reg_path p    ON r.reg_path_id = p.reg_path_id
        JOIN coct42_reg.reg_content c ON c.reg_content_id = r.reg_content_id
        WHERE p.reg_path_value = '/_system/governance/apimgt/customsequences/in'
          AND r.reg_media_type = 'application/vnd.wso2.sequence'
    )
    WHERE rn = 1
),
-- -----------------------------------------------------------------------
-- STEP 5: Global outSequence files - ONE ROW PER reg_name (deduped)
-- -----------------------------------------------------------------------
out_seq_content AS (
    SELECT reg_name, seq_p1, seq_p2, seq_p3
    FROM (
        SELECT
            r.reg_name,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS seq_p1,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS seq_p2,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS seq_p3,
            ROW_NUMBER() OVER (
                PARTITION BY r.reg_name
                ORDER BY r.reg_last_updated_time DESC
            ) AS rn
        FROM coct42_reg.reg_resource r
        JOIN coct42_reg.reg_path p    ON r.reg_path_id = p.reg_path_id
        JOIN coct42_reg.reg_content c ON c.reg_content_id = r.reg_content_id
        WHERE p.reg_path_value = '/_system/governance/apimgt/customsequences/out'
          AND r.reg_media_type = 'application/vnd.wso2.sequence'
    )
    WHERE rn = 1
),
-- -----------------------------------------------------------------------
-- STEP 6: Per-API /in sequences - keyed on API_UUID
-- -----------------------------------------------------------------------
api_in_seq AS (
    SELECT
        lv.API_UUID,
        r.reg_name,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS seq_p1,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS seq_p2,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS seq_p3
    FROM api_latest_version lv
    JOIN coct42_reg.reg_path p
        ON p.reg_path_value = '/_system/governance/apimgt/applicationdata/apis/'
                              || lv.API_UUID || '/' || lv.latest_version || '/in'
    JOIN coct42_reg.reg_resource r ON r.reg_path_id = p.reg_path_id
    JOIN coct42_reg.reg_content  c ON c.reg_content_id = r.reg_content_id
),
-- -----------------------------------------------------------------------
-- STEP 7: Per-API /out sequences - keyed on API_UUID
-- -----------------------------------------------------------------------
api_out_seq AS (
    SELECT
        lv.API_UUID,
        r.reg_name,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS seq_p1,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS seq_p2,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS seq_p3
    FROM api_latest_version lv
    JOIN coct42_reg.reg_path p
        ON p.reg_path_value = '/_system/governance/apimgt/applicationdata/apis/'
                              || lv.API_UUID || '/' || lv.latest_version || '/out'
    JOIN coct42_reg.reg_resource r ON r.reg_path_id = p.reg_path_id
    JOIN coct42_reg.reg_content  c ON c.reg_content_id = r.reg_content_id
),
-- -----------------------------------------------------------------------
-- STEP 8: Per-API /fault sequences - keyed on API_UUID
-- -----------------------------------------------------------------------
api_fault_seq AS (
    SELECT
        lv.API_UUID,
        r.reg_name,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS seq_p1,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS seq_p2,
        UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS seq_p3
    FROM api_latest_version lv
    JOIN coct42_reg.reg_path p
        ON p.reg_path_value = '/_system/governance/apimgt/applicationdata/apis/'
                              || lv.API_UUID || '/' || lv.latest_version || '/fault'
    JOIN coct42_reg.reg_resource r ON r.reg_path_id = p.reg_path_id
    JOIN coct42_reg.reg_content  c ON c.reg_content_id = r.reg_content_id
),
-- -----------------------------------------------------------------------
-- STEP 9: Aggregate per-API /in - ONE ROW PER API_UUID
-- -----------------------------------------------------------------------
api_in_suspend AS (
    SELECT
        API_UUID,
        MAX(CASE WHEN REGEXP_LIKE(seq_p1||seq_p2,'suspend','i')
                   OR REGEXP_LIKE(seq_p2||seq_p3,'suspend','i')
                 THEN 1 ELSE 0 END) AS has_suspend,
        LISTAGG(
            CASE WHEN REGEXP_LIKE(seq_p1||seq_p2,'suspend','i')
                   OR REGEXP_LIKE(seq_p2||seq_p3,'suspend','i')
                 THEN reg_name END, ', '
        ) WITHIN GROUP (ORDER BY reg_name) AS suspend_files
    FROM api_in_seq
    GROUP BY API_UUID
),
-- -----------------------------------------------------------------------
-- STEP 10: Aggregate per-API /out - ONE ROW PER API_UUID
-- -----------------------------------------------------------------------
api_out_suspend AS (
    SELECT
        API_UUID,
        MAX(CASE WHEN REGEXP_LIKE(seq_p1||seq_p2,'suspend','i')
                   OR REGEXP_LIKE(seq_p2||seq_p3,'suspend','i')
                 THEN 1 ELSE 0 END) AS has_suspend,
        LISTAGG(
            CASE WHEN REGEXP_LIKE(seq_p1||seq_p2,'suspend','i')
                   OR REGEXP_LIKE(seq_p2||seq_p3,'suspend','i')
                 THEN reg_name END, ', '
        ) WITHIN GROUP (ORDER BY reg_name) AS suspend_files
    FROM api_out_seq
    GROUP BY API_UUID
),
-- -----------------------------------------------------------------------
-- STEP 11: Aggregate per-API /fault - ONE ROW PER API_UUID
-- -----------------------------------------------------------------------
api_fault_suspend AS (
    SELECT
        API_UUID,
        MAX(CASE WHEN REGEXP_LIKE(seq_p1||seq_p2,'suspend','i')
                   OR REGEXP_LIKE(seq_p2||seq_p3,'suspend','i')
                 THEN 1 ELSE 0 END) AS has_suspend,
        LISTAGG(
            CASE WHEN REGEXP_LIKE(seq_p1||seq_p2,'suspend','i')
                   OR REGEXP_LIKE(seq_p2||seq_p3,'suspend','i')
                 THEN reg_name END, ', '
        ) WITHIN GROUP (ORDER BY reg_name) AS suspend_files
    FROM api_fault_seq
    GROUP BY API_UUID
),
-- -----------------------------------------------------------------------
-- STEP 12: Detect static vs dynamic endpoint in inSequence
-- ONE ROW PER seq_name (already deduped from in_seq_content)
-- -----------------------------------------------------------------------
in_seq_static_ref AS (
    SELECT
        i.reg_name AS seq_name,
        REGEXP_SUBSTR(
            i.seq_p1 || i.seq_p2,
            'conf:[^'']*?/endpoints/([^'']+\.xml)',
            1, 1, 'n', 1
        ) AS endpoint_filename,
        CASE
            WHEN REGEXP_LIKE(i.seq_p1||i.seq_p2, 'fn:concat\([^)]*conf:[^)]*endpoint', 'i') THEN 'Y'
            WHEN REGEXP_LIKE(i.seq_p2||i.seq_p3, 'fn:concat\([^)]*conf:[^)]*endpoint', 'i') THEN 'Y'
            ELSE 'N'
        END AS is_dynamic,
        CASE
            WHEN REGEXP_LIKE(i.seq_p1||i.seq_p2, 'key-expression', 'i') THEN 'Y'
            WHEN REGEXP_LIKE(i.seq_p2||i.seq_p3, 'key-expression', 'i') THEN 'Y'
            ELSE 'N'
        END AS is_key_expression
    FROM in_seq_content i
),
-- -----------------------------------------------------------------------
-- STEP 13: Detect static vs dynamic endpoint in outSequence
-- -----------------------------------------------------------------------
out_seq_static_ref AS (
    SELECT
        o.reg_name AS seq_name,
        REGEXP_SUBSTR(
            o.seq_p1 || o.seq_p2,
            'conf:[^'']*?/endpoints/([^'']+\.xml)',
            1, 1, 'n', 1
        ) AS endpoint_filename,
        CASE
            WHEN REGEXP_LIKE(o.seq_p1||o.seq_p2, 'fn:concat\([^)]*conf:[^)]*endpoint', 'i') THEN 'Y'
            WHEN REGEXP_LIKE(o.seq_p2||o.seq_p3, 'fn:concat\([^)]*conf:[^)]*endpoint', 'i') THEN 'Y'
            ELSE 'N'
        END AS is_dynamic,
        CASE
            WHEN REGEXP_LIKE(o.seq_p1||o.seq_p2, 'key-expression', 'i') THEN 'Y'
            WHEN REGEXP_LIKE(o.seq_p2||o.seq_p3, 'key-expression', 'i') THEN 'Y'
            ELSE 'N'
        END AS is_key_expression
    FROM out_seq_content o
),
-- -----------------------------------------------------------------------
-- STEP 14: Static endpoint file content for inSequence
-- Deduped: ONE ROW PER endpoint_filename (latest updated)
-- -----------------------------------------------------------------------
in_endpoint_content AS (
    SELECT seq_name, endpoint_filename, ep_p1, ep_p2, ep_p3
    FROM (
        SELECT
            iref.seq_name,
            iref.endpoint_filename,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS ep_p1,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS ep_p2,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS ep_p3,
            ROW_NUMBER() OVER (
                PARTITION BY iref.seq_name
                ORDER BY r.reg_last_updated_time DESC
            ) AS rn
        FROM in_seq_static_ref iref
        JOIN coct42_reg.reg_resource r  ON r.reg_name = iref.endpoint_filename
        JOIN coct42_reg.reg_path p      ON r.reg_path_id = p.reg_path_id
                                       AND p.reg_path_value LIKE '%/repository/resources/endpoints%'
        JOIN coct42_reg.reg_content c   ON c.reg_content_id = r.reg_content_id
        WHERE iref.endpoint_filename IS NOT NULL
          AND iref.is_dynamic = 'N'
    )
    WHERE rn = 1
),
-- -----------------------------------------------------------------------
-- STEP 15: Static endpoint file content for outSequence
-- Deduped: ONE ROW PER endpoint_filename (latest updated)
-- -----------------------------------------------------------------------
out_endpoint_content AS (
    SELECT seq_name, endpoint_filename, ep_p1, ep_p2, ep_p3
    FROM (
        SELECT
            oref.seq_name,
            oref.endpoint_filename,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1)))    AS ep_p1,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) AS ep_p2,
            UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) AS ep_p3,
            ROW_NUMBER() OVER (
                PARTITION BY oref.seq_name
                ORDER BY r.reg_last_updated_time DESC
            ) AS rn
        FROM out_seq_static_ref oref
        JOIN coct42_reg.reg_resource r  ON r.reg_name = oref.endpoint_filename
        JOIN coct42_reg.reg_path p      ON r.reg_path_id = p.reg_path_id
                                       AND p.reg_path_value LIKE '%/repository/resources/endpoints%'
        JOIN coct42_reg.reg_content c   ON c.reg_content_id = r.reg_content_id
        WHERE oref.endpoint_filename IS NOT NULL
          AND oref.is_dynamic = 'N'
    )
    WHERE rn = 1
)
-- =============================================================================
-- FINAL SELECT - guaranteed one row per API_UUID
-- =============================================================================
SELECT
    e.API_NAME,
    e.CONTEXT,
    e.ORGANIZATION,
    e.API_UUID,
    e.reg_name,
    -- SuspensionLogic
    CASE
        WHEN REGEXP_LIKE(e.EndpointConfig,   'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(i.seq_p1||i.seq_p2, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(i.seq_p2||i.seq_p3, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(o.seq_p1||o.seq_p2, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(o.seq_p2||o.seq_p3, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(ie.ep_p1||ie.ep_p2, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(ie.ep_p2||ie.ep_p3, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(oe.ep_p1||oe.ep_p2, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN REGEXP_LIKE(oe.ep_p2||oe.ep_p3, 'suspend', 'i') THEN 'Suspension Enabled'
        WHEN ais.has_suspend = 1                              THEN 'Suspension Enabled'
        WHEN aos.has_suspend = 1                              THEN 'Suspension Enabled'
        WHEN afs.has_suspend = 1                              THEN 'Suspension Enabled'
        WHEN isr.is_dynamic        = 'Y'                     THEN 'Manual Check Required'
        WHEN isr.is_key_expression = 'Y'                     THEN 'Manual Check Required'
        WHEN osr.is_dynamic        = 'Y'                     THEN 'Manual Check Required'
        WHEN osr.is_key_expression = 'Y'                     THEN 'Manual Check Required'
        ELSE 'Default Suspension'
    END AS SuspensionLogic,
    -- SuspensionSource
    CASE
        WHEN REGEXP_LIKE(e.EndpointConfig, 'suspend', 'i')
            THEN 'EndpointConfig'
            || CASE WHEN REGEXP_LIKE(i.seq_p1||i.seq_p2,'suspend','i') OR REGEXP_LIKE(i.seq_p2||i.seq_p3,'suspend','i') THEN ', ' || e.inSequence  ELSE '' END
            || CASE WHEN REGEXP_LIKE(o.seq_p1||o.seq_p2,'suspend','i') OR REGEXP_LIKE(o.seq_p2||o.seq_p3,'suspend','i') THEN ', ' || e.outSequence ELSE '' END
            || CASE WHEN REGEXP_LIKE(ie.ep_p1||ie.ep_p2,'suspend','i') OR REGEXP_LIKE(ie.ep_p2||ie.ep_p3,'suspend','i') THEN ', ' || ie.endpoint_filename ELSE '' END
            || CASE WHEN REGEXP_LIKE(oe.ep_p1||oe.ep_p2,'suspend','i') OR REGEXP_LIKE(oe.ep_p2||oe.ep_p3,'suspend','i') THEN ', ' || oe.endpoint_filename ELSE '' END
            || CASE WHEN ais.has_suspend = 1 THEN ', API /in: '    || ais.suspend_files ELSE '' END
            || CASE WHEN aos.has_suspend = 1 THEN ', API /out: '   || aos.suspend_files ELSE '' END
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN REGEXP_LIKE(i.seq_p1||i.seq_p2,'suspend','i') OR REGEXP_LIKE(i.seq_p2||i.seq_p3,'suspend','i')
            THEN e.inSequence
            || CASE WHEN REGEXP_LIKE(o.seq_p1||o.seq_p2,'suspend','i') OR REGEXP_LIKE(o.seq_p2||o.seq_p3,'suspend','i') THEN ', ' || e.outSequence ELSE '' END
            || CASE WHEN REGEXP_LIKE(ie.ep_p1||ie.ep_p2,'suspend','i') OR REGEXP_LIKE(ie.ep_p2||ie.ep_p3,'suspend','i') THEN ', ' || ie.endpoint_filename ELSE '' END
            || CASE WHEN REGEXP_LIKE(oe.ep_p1||oe.ep_p2,'suspend','i') OR REGEXP_LIKE(oe.ep_p2||oe.ep_p3,'suspend','i') THEN ', ' || oe.endpoint_filename ELSE '' END
            || CASE WHEN ais.has_suspend = 1 THEN ', API /in: '    || ais.suspend_files ELSE '' END
            || CASE WHEN aos.has_suspend = 1 THEN ', API /out: '   || aos.suspend_files ELSE '' END
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN REGEXP_LIKE(o.seq_p1||o.seq_p2,'suspend','i') OR REGEXP_LIKE(o.seq_p2||o.seq_p3,'suspend','i')
            THEN e.outSequence
            || CASE WHEN REGEXP_LIKE(ie.ep_p1||ie.ep_p2,'suspend','i') OR REGEXP_LIKE(ie.ep_p2||ie.ep_p3,'suspend','i') THEN ', ' || ie.endpoint_filename ELSE '' END
            || CASE WHEN REGEXP_LIKE(oe.ep_p1||oe.ep_p2,'suspend','i') OR REGEXP_LIKE(oe.ep_p2||oe.ep_p3,'suspend','i') THEN ', ' || oe.endpoint_filename ELSE '' END
            || CASE WHEN ais.has_suspend = 1 THEN ', API /in: '    || ais.suspend_files ELSE '' END
            || CASE WHEN aos.has_suspend = 1 THEN ', API /out: '   || aos.suspend_files ELSE '' END
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN REGEXP_LIKE(ie.ep_p1||ie.ep_p2,'suspend','i') OR REGEXP_LIKE(ie.ep_p2||ie.ep_p3,'suspend','i')
            THEN ie.endpoint_filename
            || CASE WHEN REGEXP_LIKE(oe.ep_p1||oe.ep_p2,'suspend','i') OR REGEXP_LIKE(oe.ep_p2||oe.ep_p3,'suspend','i') THEN ', ' || oe.endpoint_filename ELSE '' END
            || CASE WHEN ais.has_suspend = 1 THEN ', API /in: '    || ais.suspend_files ELSE '' END
            || CASE WHEN aos.has_suspend = 1 THEN ', API /out: '   || aos.suspend_files ELSE '' END
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN REGEXP_LIKE(oe.ep_p1||oe.ep_p2,'suspend','i') OR REGEXP_LIKE(oe.ep_p2||oe.ep_p3,'suspend','i')
            THEN oe.endpoint_filename
            || CASE WHEN ais.has_suspend = 1 THEN ', API /in: '    || ais.suspend_files ELSE '' END
            || CASE WHEN aos.has_suspend = 1 THEN ', API /out: '   || aos.suspend_files ELSE '' END
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN ais.has_suspend = 1
            THEN 'API /in: ' || ais.suspend_files
            || CASE WHEN aos.has_suspend = 1 THEN ', API /out: '   || aos.suspend_files ELSE '' END
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN aos.has_suspend = 1
            THEN 'API /out: ' || aos.suspend_files
            || CASE WHEN afs.has_suspend = 1 THEN ', API /fault: ' || afs.suspend_files ELSE '' END
        WHEN afs.has_suspend = 1
            THEN 'API /fault: ' || afs.suspend_files
        WHEN isr.is_dynamic = 'Y'
            THEN 'Dynamic endpoint in ' || e.inSequence || ' (fn:concat path) - Manual Check Required'
        WHEN isr.is_key_expression = 'Y'
            THEN 'Runtime key-expression in ' || e.inSequence || ' - Manual Check Required'
        WHEN osr.is_dynamic = 'Y'
            THEN 'Dynamic endpoint in ' || e.outSequence || ' (fn:concat path) - Manual Check Required'
        WHEN osr.is_key_expression = 'Y'
            THEN 'Runtime key-expression in ' || e.outSequence || ' - Manual Check Required'
        ELSE 'None'
    END AS SuspensionSource,
    e.reg_content_id,
    e.reg_path_value,
    e.EndpointConfig,
    e.inSequence,
    e.outSequence,
    ais.suspend_files AS api_in_suspend_files,
    aos.suspend_files AS api_out_suspend_files,
    afs.suspend_files AS api_fault_suspend_files
FROM extracted e
LEFT JOIN in_seq_content       i   ON i.reg_name   = e.inSequence  || '.xml'
LEFT JOIN out_seq_content      o   ON o.reg_name   = e.outSequence || '.xml'
LEFT JOIN in_seq_static_ref    isr ON isr.seq_name = e.inSequence  || '.xml'
LEFT JOIN out_seq_static_ref   osr ON osr.seq_name = e.outSequence || '.xml'
LEFT JOIN in_endpoint_content  ie  ON ie.seq_name  = e.inSequence  || '.xml'
LEFT JOIN out_endpoint_content oe  ON oe.seq_name  = e.outSequence || '.xml'
LEFT JOIN api_in_suspend    ais    ON ais.API_UUID  = e.API_UUID
LEFT JOIN api_out_suspend   aos    ON aos.API_UUID  = e.API_UUID
LEFT JOIN api_fault_suspend afs    ON afs.API_UUID  = e.API_UUID
ORDER BY e.API_NAME
;
