WITH blob_to_clob AS (
    SELECT 
        a.API_UUID,
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 1))) ||
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 2001))) ||
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 4001))) ||
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 6001))) ||
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 8001))) ||
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 10001))) ||
        TO_CLOB(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(c.reg_content_data, 2000, 12001))) AS full_xml
    FROM COCT42_AM.AM_API a
    JOIN coct42_reg.reg_path p
        ON p.reg_path_value = CASE 
            WHEN a.REVISIONS_CREATED = 0 
            THEN '/_system/governance/apimgt/applicationdata/apis/' || a.API_UUID
            ELSE '/_system/governance/apimgt/applicationdata/apis/' || a.API_UUID || '/' || a.REVISIONS_CREATED
        END
    JOIN coct42_reg.reg_resource r
        ON r.reg_path_id = p.reg_path_id
        AND r.reg_name = 'api'
    JOIN coct42_reg.reg_content c
        ON c.reg_content_id = r.reg_content_id
)
SELECT full_xml 
FROM blob_to_clob 
WHERE ROWNUM = 1;
