GRP-TransactionHistoryV2	b7329382-16ce-4448-a2d6-b3814bf4d739	1	15706247	8df87b26-2852-4224-b6dd-6911677256a9	api	application/vnd.wso2-api+xml	/_system/governance/apimgt/applicationdata/apis/b7329382-16ce-4448-a2d6-b3814bf4d739/1	08-AUG-25 03.10.54.049000000 PM	{"production_endpoints":{"url":"https://payments-ic.prod.local/xpressNg/rest/payment/v2","config":null,"template_not_supported":false},"sandbox_endpoints":{"url":"https://payments-ic.prod.local/xpressNg/rest/payment/v2","config":null,"template_not_supported":false},"endpoint_type":"http"}	FISPayment-Jwt--Ext--In_v1	NOT FOUND					PROD-NEW	"<sequence xmlns="http://ws.apache.org/ns/synapse" name="PROD-NEW" trace="disable">
	<filter source="boolean(get-property('transport', 'NO-PAYMENT-AUTH'))" regex="false">
		<then>
			<log level="custom">       
						<property value="Brokered Approach started...Mediation created on 19/10/2018 11:49" name="NO-PAYMENT-AUTH"/>
			</log>
			<class name="com.fisglobal.grpdigital.mediator.GetAuthJWTCacheMediator"/>
			<log level="custom">       
				<property expression="get-property('ApplicationName')" name="ApplicationName"/>
				<property expression="get-property('EndUserName')" name="EndUserName"/>
				<property expression="get-property('CONSUMER_KEY')" name="ConsumerKey"/>
				<property expression="get-property('API_AUTH_JWT')" name="API_AUTH_JWT"/>
			</log>
			
			<filter source="boolean(get-property('API_AUTH_JWT'))" regex="false">
				<then>
					<log level="custom">       
						<property value="JWT not found in Cache." name="JWT"/>
					</log>
					
					<property expression="json-eval($)" name="PAYLOADD"/>
					<!-- Backup URI  -->
					<property expression="get-property('axis2', 'REST_URL_POSTFIX')" name="API_URI" scope="default" type="STRING"/>
					<!-- Remove URI  -->
					<property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
					<property expression="get-property('CONSUMER_KEY')" name="consumerd"/>
					<payloadFactory media-type="json">
						<format>{
									"consumerKey":"$1"
								}
						</format>
						<args><arg evaluator="json" expression="$.consumerd"/></args>
					</payloadFactory>
					<script language="js">
						<![CDATA[mc.setPayloadJSON({"consumerKey":mc.getProperty('consumerd')});]]>
					</script>
					
					<call blocking="true">
						<endpoint>
							<http method="post" uri-template="https://BDC1REPOAPIAP5.prod.local:8455/authservice/getjwt"/>
						</endpoint>
					</call>
					<log level="custom">
						<property expression="json-eval($)" name="output1"/>
					</log>
					<filter source="get-property('axis2', 'HTTP_SC')" regex="200">
						<then>
							<log level="custom">
								<property name="switchlog" value="Case: Autherization Service call successful"/>
							</log>
						</then>
						<else>
							<log level="custom">
								<property name="switchlog" value="Case: Autherization Service fails with error: "/>
								 <property expression="json-eval($)" name="output"/>
							</log>
							<property name="HTTP_SC" value="500" scope="axis2"/>
							<payloadFactory media-type="json">
								<format>{ "status": "JWT not found."}</format>
								<args/>
							</payloadFactory>
							<respond/>
						</else>
					</filter>
					
					<property expression="json-eval($.JWT)" name="API_AUTH_JWT" type="STRING"/>
					<log level="custom">
						<property expression="get-property('API_AUTH_JWT')" name="JWT"/>
					</log>
					
					<class name="com.fisglobal.grpdigital.mediator.AddAuthJWTCacheMediator"/>
					
					<property expression="get-property('API_URI')" name="REST_URL_POSTFIX" scope="axis2" type="STRING"/>
					<script language="js">
						<![CDATA[mc.setPayloadJSON(mc.getProperty('PAYLOADD'));]]>
					</script>
				</then>
				<else>
					<log level="custom">       
						<property value="JWT found in Cache." name="JWT"/>
						<property expression="get-property('API_AUTH_JWT')" name="JWT"/>
					</log>
				</else>
			</filter>
			<property expression="get-property('API_AUTH_JWT')" name="Authorization" scope="transport" type="STRING"/>
			<property value="PAYMENT" name="Application-Id" scope="transport" type="STRING"/>
		</then>
		<else>
			<log level="custom">       
				<property value="Brokered Approach skipped" name="NO-PAYMENT-AUTH"/>
			</log>
			<property action="remove" name="NO-PAYMENT-AUTH" scope="transport"/>
		</else>
	</filter>
</sequence>"				
Transfers-Internal	eb1c20e1-d025-4dc3-813c-9fc96a70fbf6	1	15706195	59ad6108-db1e-4d96-ae4a-b9e3cccf661a	api	application/vnd.wso2-api+xml	/_system/governance/apimgt/applicationdata/apis/eb1c20e1-d025-4dc3-813c-9fc96a70fbf6/1	08-AUG-25 03.10.52.261000000 PM	{"endpoint_type":"default","sandbox_endpoints":{"url":"http:\/\/codeconnect-mockarena-app:8080"},"production_endpoints":{"url":"http:\/\/codeconnect-mockarena-app:8080"}}	global-mbp-api-seq-in	NOT FOUND	global-mbp-api-seq-out	NOT FOUND	global-mbp-api-seq-fault	NOT FOUND						
