
[305343.227s][info][gc] GC(14351) Concurrent Mark Cycle
[305345.805s][info][gc] GC(14351) Pause Remark 6651M->6645M(12288M) 58.181ms
[305347.508s][info][gc] GC(14351) Pause Cleanup 7046M->7046M(12288M) 4.146ms
[305347.525s][info][gc] GC(14351) Concurrent Mark Cycle 4297.923ms
[305365.806s][info][gc] GC(14352) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10750M->6051M(12288M) 44.539ms
[305367.418s][info][gc] GC(14353) Pause Young (Mixed) (G1 Evacuation Pause) 6411M->5874M(12288M) 70.985ms
[305391.187s][info][gc] GC(14354) Pause Young (Normal) (G1 Evacuation Pause) 10730M->5963M(12288M) 31.269ms
[305413.794s][info][gc] GC(14355) Pause Young (Normal) (G1 Evacuation Pause) 10731M->5996M(12288M) 30.551ms
[305434.651s][info][gc] GC(14356) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10740M->5997M(12288M) 28.416ms
[305434.651s][info][gc] GC(14357) Concurrent Mark Cycle
[305437.234s][info][gc] GC(14357) Pause Remark 6532M->6485M(12288M) 58.225ms
[305438.923s][info][gc] GC(14357) Pause Cleanup 6830M->6830M(12288M) 4.050ms
[305438.941s][info][gc] GC(14357) Concurrent Mark Cycle 4289.489ms
[305456.908s][info][gc] GC(14358) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10974M->6255M(12288M) 44.614ms
[305458.400s][info][gc] GC(14359) Pause Young (Mixed) (G1 Evacuation Pause) 6663M->6119M(12288M) 71.348ms
[305479.446s][info][gc] GC(14360) Pause Young (Normal) (G1 Evacuation Pause) 10735M->6126M(12288M) 33.307ms
[305501.303s][info][gc] GC(14361) Pause Young (Normal) (G1 Evacuation Pause) 10726M->6093M(12288M) 28.516ms
[305523.478s][info][gc] GC(14362) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10741M->6110M(12288M) 29.790ms
[305523.478s][info][gc] GC(14363) Concurrent Mark Cycle
[305526.051s][info][gc] GC(14363) Pause Remark 6660M->6633M(12288M) 57.702ms
[305527.746s][info][gc] GC(14363) Pause Cleanup 7007M->7007M(12288M) 7.629ms
[305527.769s][info][gc] GC(14363) Concurrent Mark Cycle 4291.461ms
[305544.757s][info][gc] GC(14364) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10731M->6167M(12288M) 53.262ms
[305546.495s][info][gc] GC(14365) Pause Young (Mixed) (G1 Evacuation Pause) 6535M->5992M(12288M) 66.899ms
[305568.968s][info][gc] GC(14366) Pause Young (Normal) (G1 Evacuation Pause) 10736M->6081M(12288M) 29.741ms
[305591.059s][info][gc] GC(14367) Pause Young (Normal) (G1 Evacuation Pause) 10737M->6105M(12288M) 28.695ms
[305612.487s][info][gc] GC(14368) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10745M->6124M(12288M) 28.323ms
[305612.487s][info][gc] GC(14369) Concurrent Mark Cycle
[305615.074s][info][gc] GC(14369) Pause Remark 6765M->6617M(12288M) 56.375ms
[305616.762s][info][gc] GC(14369) Pause Cleanup 6973M->6973M(12288M) 4.892ms
[305616.779s][info][gc] GC(14369) Concurrent Mark Cycle 4291.670ms
[305634.512s][info][gc] GC(14370) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10624M->6056M(12288M) 46.526ms
[305636.275s][info][gc] GC(14371) Pause Young (Mixed) (G1 Evacuation Pause) 6416M->5887M(12288M) 70.247ms
[305658.284s][info][gc] GC(14372) Pause Young (Normal) (G1 Evacuation Pause) 10735M->5980M(12288M) 30.985ms
[305680.279s][info][gc] GC(14373) Pause Young (Normal) (G1 Evacuation Pause) 10732M->5997M(12288M) 28.964ms
[305701.908s][info][gc] GC(14374) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10749M->6009M(12288M) 28.596ms
[305701.908s][info][gc] GC(14375) Concurrent Mark Cycle
[305704.483s][info][gc] GC(14375) Pause Remark 6818M->6767M(12288M) 56.930ms
[305706.179s][info][gc] GC(14375) Pause Cleanup 7205M->7205M(12288M) 4.124ms
[305706.197s][info][gc] GC(14375) Concurrent Mark Cycle 4289.094ms
[305723.764s][info][gc] GC(14376) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10846M->6143M(12288M) 43.911ms
[305725.682s][info][gc] GC(14377) Pause Young (Mixed) (G1 Evacuation Pause) 6503M->5973M(12288M) 69.596ms
[305749.715s][info][gc] GC(14378) Pause Young (Normal) (G1 Evacuation Pause) 10757M->6067M(12288M) 30.319ms
[305772.240s][info][gc] GC(14379) Pause Young (Normal) (G1 Evacuation Pause) 10747M->6055M(12288M) 28.411ms
[305795.158s][info][gc] GC(14380) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10751M->6077M(12288M) 30.348ms
[305795.158s][info][gc] GC(14381) Concurrent Mark Cycle
[305797.730s][info][gc] GC(14381) Pause Remark 6650M->6645M(12288M) 58.817ms
[305799.418s][info][gc] GC(14381) Pause Cleanup 7029M->7029M(12288M) 4.639ms
[305799.434s][info][gc] GC(14381) Concurrent Mark Cycle 4275.800ms
[305817.486s][info][gc] GC(14382) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10767M->6144M(12288M) 45.176ms
[305819.304s][info][gc] GC(14383) Pause Young (Mixed) (G1 Evacuation Pause) 6512M->5940M(12288M) 57.012ms
[305842.311s][info][gc] GC(14384) Pause Young (Normal) (G1 Evacuation Pause) 10732M->6036M(12288M) 31.774ms
[305865.114s][info][gc] GC(14385) Pause Young (Normal) (G1 Evacuation Pause) 10732M->6056M(12288M) 30.498ms
[305887.303s][info][gc] GC(14386) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10744M->6064M(12288M) 28.805ms
[305887.303s][info][gc] GC(14387) Concurrent Mark Cycle
[305889.909s][info][gc] GC(14387) Pause Remark 6626M->6562M(12288M) 61.499ms
[305891.610s][info][gc] GC(14387) Pause Cleanup 6906M->6906M(12288M) 4.572ms
[305891.627s][info][gc] GC(14387) Concurrent Mark Cycle 4324.061ms
[305908.947s][info][gc] GC(14388) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10696M->6080M(12288M) 44.805ms
[305910.414s][info][gc] GC(14389) Pause Young (Mixed) (G1 Evacuation Pause) 6448M->5831M(12288M) 51.147ms
[305933.513s][info][gc] GC(14390) Pause Young (Normal) (G1 Evacuation Pause) 10727M->5935M(12288M) 34.211ms
[305942.063s][info][gc] GC(14391) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7737M->5898M(12288M) 24.441ms
[305942.063s][info][gc] GC(14392) Concurrent Mark Cycle
[305944.634s][info][gc] GC(14392) Pause Remark 6526M->6526M(12288M) 55.466ms
[305946.335s][info][gc] GC(14392) Pause Cleanup 6891M->6891M(12288M) 4.527ms
[305946.365s][info][gc] GC(14392) Concurrent Mark Cycle 4301.150ms
[305965.606s][info][gc] GC(14393) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10762M->6031M(12288M) 38.550ms
[305967.591s][info][gc] GC(14394) Pause Young (Mixed) (G1 Evacuation Pause) 6447M->5852M(12288M) 68.625ms
[305990.924s][info][gc] GC(14395) Pause Young (Normal) (G1 Evacuation Pause) 10708M->5953M(12288M) 33.077ms
[306012.166s][info][gc] GC(14396) Pause Young (Normal) (G1 Evacuation Pause) 10713M->5956M(12288M) 28.897ms
[306034.435s][info][gc] GC(14397) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10732M->5972M(12288M) 29.351ms
[306034.435s][info][gc] GC(14398) Concurrent Mark Cycle
[306036.989s][info][gc] GC(14398) Pause Remark 6541M->6489M(12288M) 55.103ms
[306038.679s][info][gc] GC(14398) Pause Cleanup 6872M->6872M(12288M) 3.855ms
[306038.696s][info][gc] GC(14398) Concurrent Mark Cycle 4261.408ms
[306056.683s][info][gc] GC(14399) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10704M->6008M(12288M) 45.147ms
[306058.123s][info][gc] GC(14400) Pause Young (Mixed) (G1 Evacuation Pause) 6367M->5864M(12288M) 72.297ms
[306080.338s][info][gc] GC(14401) Pause Young (Normal) (G1 Evacuation Pause) 10728M->5949M(12288M) 31.738ms
[306101.618s][info][gc] GC(14402) Pause Young (Normal) (G1 Evacuation Pause) 10733M->5975M(12288M) 31.102ms
[306107.389s][info][gc] GC(14403) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7240M->5998M(12288M) 34.298ms
[306107.390s][info][gc] GC(14404) Concurrent Mark Cycle
[306110.002s][info][gc] GC(14404) Pause Remark 6597M->6565M(12288M) 57.214ms
[306111.691s][info][gc] GC(14404) Pause Cleanup 6940M->6940M(12288M) 3.987ms
[306111.708s][info][gc] GC(14404) Concurrent Mark Cycle 4318.321ms
[306127.580s][info][gc] GC(14405) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10398M->5963M(12288M) 34.247ms
[306129.393s][info][gc] GC(14406) Pause Young (Mixed) (G1 Evacuation Pause) 6395M->5822M(12288M) 59.666ms
[306149.523s][info][gc] GC(14407) Pause Young (Normal) (G1 Evacuation Pause) 10486M->5854M(12288M) 18.068ms
[306170.162s][info][gc] GC(14408) Pause Young (Normal) (G1 Evacuation Pause) 10566M->5948M(12288M) 35.536ms
[306189.567s][info][gc] GC(14409) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10604M->5942M(12288M) 30.868ms
[306189.567s][info][gc] GC(14410) Concurrent Mark Cycle
[306192.167s][info][gc] GC(14410) Pause Remark 6534M->6534M(12288M) 55.542ms
[306193.896s][info][gc] GC(14410) Pause Cleanup 6937M->6937M(12288M) 4.023ms
[306193.913s][info][gc] GC(14410) Concurrent Mark Cycle 4345.979ms
[306210.280s][info][gc] GC(14411) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10646M->5957M(12288M) 30.156ms
[306212.217s][info][gc] GC(14412) Pause Young (Mixed) (G1 Evacuation Pause) 6389M->5792M(12288M) 52.965ms
[306233.715s][info][gc] GC(14413) Pause Young (Normal) (G1 Evacuation Pause) 10672M->5886M(12288M) 31.187ms
[306254.897s][info][gc] GC(14414) Pause Young (Normal) (G1 Evacuation Pause) 10686M->5911M(12288M) 29.871ms
[306276.049s][info][gc] GC(14415) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10703M->5915M(12288M) 28.992ms
[306276.049s][info][gc] GC(14416) Concurrent Mark Cycle
[306278.609s][info][gc] GC(14416) Pause Remark 6446M->6446M(12288M) 59.602ms
[306280.286s][info][gc] GC(14416) Pause Cleanup 6839M->6839M(12288M) 4.660ms
[306280.303s][info][gc] GC(14416) Concurrent Mark Cycle 4253.485ms
[306299.146s][info][gc] GC(14417) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10739M->6000M(12288M) 45.307ms
[306300.694s][info][gc] GC(14418) Pause Young (Mixed) (G1 Evacuation Pause) 6360M->5789M(12288M) 58.533ms
[306322.998s][info][gc] GC(14419) Pause Young (Normal) (G1 Evacuation Pause) 10709M->5887M(12288M) 32.205ms
[306345.080s][info][gc] GC(14420) Pause Young (Normal) (G1 Evacuation Pause) 10719M->5902M(12288M) 29.386ms
[306368.564s][info][gc] GC(14421) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10726M->5919M(12288M) 30.144ms
[306368.564s][info][gc] GC(14422) Concurrent Mark Cycle
[306371.151s][info][gc] GC(14422) Pause Remark 6474M->6474M(12288M) 67.644ms
[306372.860s][info][gc] GC(14422) Pause Cleanup 6839M->6839M(12288M) 4.155ms
[306372.877s][info][gc] GC(14422) Concurrent Mark Cycle 4312.887ms
[306391.844s][info][gc] GC(14423) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10751M->5937M(12288M) 29.188ms
[306393.728s][info][gc] GC(14424) Pause Young (Mixed) (G1 Evacuation Pause) 6361M->5786M(12288M) 61.753ms
[306417.292s][info][gc] GC(14425) Pause Young (Normal) (G1 Evacuation Pause) 10762M->5888M(12288M) 32.459ms
[306439.820s][info][gc] GC(14426) Pause Young (Normal) (G1 Evacuation Pause) 10752M->5906M(12288M) 35.006ms
[306462.164s][info][gc] GC(14427) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10746M->5926M(12288M) 34.050ms
[306462.164s][info][gc] GC(14428) Concurrent Mark Cycle
[306464.735s][info][gc] GC(14428) Pause Remark 6468M->6468M(12288M) 56.598ms
[306466.424s][info][gc] GC(14428) Pause Cleanup 6821M->6821M(12288M) 4.846ms
[306466.441s][info][gc] GC(14428) Concurrent Mark Cycle 4276.956ms
[306484.665s][info][gc] GC(14429) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10758M->5934M(12288M) 32.047ms
[306486.534s][info][gc] GC(14430) Pause Young (Mixed) (G1 Evacuation Pause) 6350M->5777M(12288M) 58.378ms
[306509.038s][info][gc] GC(14431) Pause Young (Normal) (G1 Evacuation Pause) 10761M->5876M(12288M) 34.834ms
[306532.840s][info][gc] GC(14432) Pause Young (Normal) (G1 Evacuation Pause) 10748M->5911M(12288M) 35.254ms
[306556.461s][info][gc] GC(14433) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10743M->5936M(12288M) 37.571ms
[306556.462s][info][gc] GC(14434) Concurrent Mark Cycle
[306559.020s][info][gc] GC(14434) Pause Remark 6486M->6485M(12288M) 55.142ms
[306560.722s][info][gc] GC(14434) Pause Cleanup 6873M->6873M(12288M) 3.998ms
[306560.740s][info][gc] GC(14434) Concurrent Mark Cycle 4278.379ms
[306579.760s][info][gc] GC(14435) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10743M->5940M(12288M) 37.373ms
[306581.995s][info][gc] GC(14436) Pause Young (Mixed) (G1 Evacuation Pause) 6340M->5787M(12288M) 60.152ms
[306605.755s][info][gc] GC(14437) Pause Young (Normal) (G1 Evacuation Pause) 10755M->5846M(12288M) 24.274ms
[306628.896s][info][gc] GC(14438) Pause Young (Normal) (G1 Evacuation Pause) 10758M->5945M(12288M) 41.623ms
[306651.369s][info][gc] GC(14439) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10753M->5959M(12288M) 39.052ms
[306651.369s][info][gc] GC(14440) Concurrent Mark Cycle
[306653.972s][info][gc] GC(14440) Pause Remark 6579M->6579M(12288M) 59.420ms
[306655.669s][info][gc] GC(14440) Pause Cleanup 6970M->6970M(12288M) 4.382ms
[306655.686s][info][gc] GC(14440) Concurrent Mark Cycle 4316.602ms
[306673.353s][info][gc] GC(14441) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 10743M->5967M(12288M) 36.143ms
[306675.013s][info][gc] GC(14442) Pause Young (Mixed) (G1 Evacuation Pause) 6351M->5815M(12288M) 66.155ms
