1. I have this table

    SELECT * FROM COCT42_AM.AM_API 
    
    Where API_NAME, API_NAME, CONTEXT, organization, API_UUID some other fields

2. Then we have below table

    SELECT 
      r.reg_content_id,
      r.reg_uuid,
      r.reg_name,
      r.reg_media_type,
      p.reg_path_value,
      r.reg_last_updated_time
    FROM coct42_reg.reg_resource r
    JOIN coct42_reg.reg_path p
      ON r.reg_path_id = p.reg_path_id
    WHERE --r.reg_name like  '%SNAP-Recipient%'
          p.reg_path_value LIKE '%fd1b5417-eeea-4fef-b2df-c36affe0913e%'
      --AND p.reg_path_value LIKE '%6f8d9aa2-077e-4b7a-9106-ba78d013dc5e%'
        --r.reg_name like  '%rdp-fusion-integration-standard-endpoints.xml%'
         --r.reg_uuid like  '%822bb236-3b62-4a86-88aa-c4c8521c9d52%'
      --AND p.reg_path_value  LIKE '%Billpay%'
      --AND r.reg_tenant_id = 12
    ORDER BY r.reg_last_updated_time DESC;
    
    where we have   r.reg_content_id,  r.reg_uuid,  r.reg_name,  r.reg_media_type,  p.reg_path_value,  r.reg_last_updated_time
    
    (reg_path_value should pick latest numeric number "/_system/governance/apimgt/applicationdata/apis/fd1b5417-eeea-4fef-b2df-c36affe0913e/2", "fd1b5417-eeea-4fef-b2df-c36affe0913e" is API_UUID and reg_name = "api")


    example: 15781073	b3a7607d-dcdb-45ed-86da-8c562d1c883d	api	application/vnd.wso2-api+xml	/_system/governance/apimgt/applicationdata/apis/fd1b5417-eeea-4fef-b2df-c36affe0913e/2	09-AUG-25 10.29.09.794000000 AM

3. Now we have to get reg_content_id from 2nd steps and search in below table

    SELECT * FROM coct42_reg.reg_content c WHERE c.reg_content_id = 15781073;

3. Now we need all the content from reg_content_data(this is blob datatype)

4. Final output should be like

    API_NAME, API_NAME, CONTEXT, organization, reg_name, reg_content_data
