Ports
:
8672
,
9443
,
9763
,
8099
,
11111
,
5672
,
9099
,
9611
,
9999
,
9711
,
42353
,
8243
,
8021
,
10711
,
8280
,
9021
EXE path
:
/opt/codeconnect/openjdk-*/bin/java
EXE name
:
java
Command line args
:
/opt/codeconnect/openjdk-17.0.17/bin/java -Xbootclasspath/a: -Xms12288m -Xmx12288m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/codeconnect/wso2am-4.2.0-gw/repository/logs/heap-dump.hprof -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCTimeRatio=99 -XX:+DisableExplicitGC -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=1024m -Xloggc:/opt/codeconnect/wso2am-4.2.0-gw/repository/logs/gc.log -Dcom.sun.management.jmxremote -classpath :/opt/codeconnect/wso2am-4.2.0-gw/bin/org.wso2.carbon.bootstrap-4.8.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/bin/tcpmon-1.0.jar:/opt/codeconnect/wso2am-4.2.0-gw/bin/tomcat-juli_9.0.106.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/activation-1.1.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/ant-contrib-1.0b3.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/antlr4-runtime-4.7.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/cava-toml-0.5.0.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/commons-codec-1.18.0.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/commons-lang-2.6.0.wso2v1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/commons-lang3-3.9.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/commons-logging-1.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/config-mapper-1.0.20.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/disruptor-3.4.2.wso2v1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/geronimo-jta_1.1_spec-1.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/gson-2.9.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/guava-32.1.3-jre.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/istack-commons-runtime-3.0.8.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jackson-annotations-2.16.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jackson-core-2.16.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jackson-databind-2.16.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jackson-dataformat-yaml-2.16.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/javax.annotation-api-1.3.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/javax.jms-api-2.0.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jaxb-api-2.4.0-b180830.0359.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jaxb-impl-2.4.0-b180830.0438.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jaxws-ri-2.3.2.wso2v1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jinjava-2.6.0.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/jsoup-1.15.3.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/log4j-api-2.17.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/log4j-core-2.17.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/log4j-jcl-2.17.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/org.wso2.carbon.server-4.8.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/org.wso2.ciphertool-1.1.20.3.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/re2j-1.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/saaj-impl-1.5.0.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/slf4j-api-1.7.25.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/slf4j-jdk14-1.7.28.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/stax2-api-3.1.4.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/stax-ex-1.8.3.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/woodstox-core-asl-4.4.1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/xercesImpl-2.12.2.wso2v1.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/xml-apis-1.4.01.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/xml-resolver-1.2.jar:/opt/codeconnect/wso2am-4.2.0-gw/lib/endorsed/Saxon-HE-9.5.1-8.jar --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens java.rmi/sun.rmi.transport=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-opens=java.base/sun.security.x509=ALL-UNNAMED -Djava.io.tmpdir=/opt/codeconnect/wso2am-4.2.0-gw/tmp -Dcatalina.base=/opt/codeconnect/wso2am-4.2.0-gw/lib/tomcat -Dwso2.server.standalone=true -Dcarbon.registry.root=/ -Djava.command=/opt/codeconnect/openjdk-17.0.17/bin/java -Dcarbon.home=/opt/codeconnect/wso2am-4.2.0-gw -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcarbon.config.dir.path=/opt/codeconnect/wso2am-4.2.0-gw/repository/conf -Djava.util.logging.config.file=/opt/codeconnect/wso2am-4.2.0-gw/repository/conf/etc/logging-bridge.properties -Dcomponents.repo=/opt/codeconnect/wso2am-4.2.0-gw/repository/components/plugins -Dconf.location=/opt/codeconnect/wso2am-4.2.0(truncated)
Java main class
:
org.wso2.carbon.bootstrap.Bootstrap
OneAgent version
:
1.307.58.20250224-131615
Technology
:
Apache HTTP client, Apache Log4j, Apache Solr, Apache Synapse, Apache Tomcat, Java, Kotlin, OkHttp HTTP Client, OpenTelemetry
Host group
:

LRK_PROD_CodeConnect_APP
Host
:

lrk1rcdcapiap11.prod.local
Container group instance
:
dim
:
dt.entity.container_group_instance
bitness
:
64
called_by
:
dt.entity.process_group_instance
:

/opt/codeconnect/wso2am-4.2.0-gw/lib/tomcat
contains
:
dt.entity.runtime_component
:

Java 17.0.17 OpenJDK
dt.entity.software_component
:

org.wso2.carbon.identity.inbound.auth.openid:org.wso2.carbon.identity.provider:5.8.0
,

org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.ui:2.4.1
,

org.eclipse.osgi.compatibility.state_1.0.200.v20160504:%Bundle-Name:1.0.200.v20160504-1419
,

org.wso2.carbon.governance:org.wso2.carbon.governance.generic.ui:4.8.30
,

org.apache.axis2.transport:axis2-transport-jms:2.0.0-wso2v49
,

org.wso2.carbon.identity.framework:org.wso2.carbon.directory.server.manager.common:5.24.8
,

org.antlr:antlr4-runtime:4.7.1
,

org.wso2.carbon.identity.framework:org.wso2.carbon.claim.mgt:5.24.8
,

net.minidev:json-smart:2.4.11
,

org.wso2.carbon.mediation:org.wso2.carbon.relay.module:4.7.175
,

org.wso2.carbon.registry:org.wso2.carbon.registry.eventing:4.8.13
,

org.wso2.carbon.identity.user.ws:org.wso2.carbon.um.ws.api:5.6.1

show 88 more
managementZones
:
LRK_PROD_CodeConnect
processType
:
Java
jvmVendor
:
Red Hat, Inc.
dt.security_context
:
LRK_PROD_CodeConnect
calls
:
dt.entity.process_group_instance
:

haproxy router-default-* (router-default-58749b54f6-shnks)
,

/opt/codeconnect/wso2am-4.2.0-gw/lib/tomcat
instance_of
:
dt.entity.process_group
:

/opt/codeconnect/wso2am-4.2.0-gw/lib/tomcat
awsNameTag
:
/opt/codeconnect/wso2am-4.2.0-gw/lib/tomcat
runs
:
dt.entity.service_instance
:

Mapped Instance for Unknown queue vendor Queue Listener
,

Mapped Instance for Requests executed in background threads of /opt/codeconnect/wso2am-4.2.0-gw/lib/tomcat
,

Mapped Instance for IDP_LDAP

show 4 more
dt.entity.service
:

IDP_LDAP
,

CorrelationConfigJMSMessageListener
,

__SynapseService
,

Unknown queue vendor Queue Listener
,

ThrottlePolicyJMSMessageListener
,

__MultitenantDispatcherService

show 1 more
jvmClrVersion
:
17.0.17
