SELECT
  a.API_NAME,
  -- endpointConfig block starting at pos 2671, read 500 bytes
  utl_raw.cast_to_varchar2(
    dbms_lob.substr(c.reg_content_data, 500, 2671)) AS endpoint_config_raw,
  -- inSequence block starting at pos 2995, read 100 bytes
  utl_raw.cast_to_varchar2(
    dbms_lob.substr(c.reg_content_data, 100, 2995)) AS in_sequence_raw,
  -- suspend context starting at pos 2745, read 300 bytes
  utl_raw.cast_to_varchar2(
    dbms_lob.substr(c.reg_content_data, 300, 2745)) AS suspend_raw
FROM COCT42_AM.AM_API a
JOIN coct42_reg.reg_resource r
  ON r.reg_name = 'api'
JOIN coct42_reg.reg_path p
  ON p.reg_path_id = r.reg_path_id
  AND p.reg_path_value LIKE
      '/_system/governance/apimgt/applicationdata/apis/fd1b5417-eeea-4fef-b2df-c36affe0913e/%'
JOIN coct42_reg.reg_content c
  ON c.reg_content_id = r.reg_content_id
WHERE a.API_UUID = 'fd1b5417-eeea-4fef-b2df-c36affe0913e'
  AND r.reg_content_id = 15781073;
