TID: [-1234] [] [2026-03-25 16:57:29,359] 93154b68-7214-4eed-9140-df2ebc418cd7  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentAccounts:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:29,585] 068576ab-e0c7-4dc7-8fdb-e12c0015122c  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:30,098] c310dbf2-c211-4055-a04c-6e6b0f8a5a53  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:30,196] d16a03c4-debb-4428-8f3e-62685115b96b  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:30,350] e2c13990-cbcc-4b73-94bd-76196b1a9844  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentAccounts:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:30,381] 2bf1da2c-e001-4ef2-9ad6-8393531fdd20  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:30,576] bfd737ca-4cb2-4f8f-b420-9d9068ab52b0  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:30,732] c1da5c8b-9336-473c-bd21-35c3d75241cd  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:31,227]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:31,227]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [39] [] [2026-03-25 16:57:31,250] 3fa24990-30d3-4cb9-8fae-b84f50b5cf64  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [4] [] [2026-03-25 16:57:31,873] 431ba554-c963-4c1a-b85b-c442c224852b  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Account-ODP:vv1} To: http://www.w3.org/2005/08/addressing/anonymous======>WSAction: ======>SOAPAction: ======>MessageID: urn:uuid:1ef2d19f-743f-4bed-8a8c-75fbc3ae73ee======>correlation_id: 431ba554-c963-4c1a-b85b-c442c224852b======>Direction: response======>OutSeq = <soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><jsonObject><returnCode>75</returnCode><responseCode>Z9</responseCode><messages><id>9999</id><description>Severe system error: GenHoldServiceError: GenHold Service is not reachable</description></messages></jsonObject></soapenv:Body>======>apiClientUUID = 1f128959-f834-a76c-b95b-f0000000031d
TID: [4] [] [2026-03-25 16:57:32,212] 6672f570-8acb-4430-89c4-5039741e6645  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Account-ODP:vv1} To: http://www.w3.org/2005/08/addressing/anonymous======>WSAction: ======>SOAPAction: ======>MessageID: urn:uuid:c4e7d567-7df5-404c-863d-1cc0755cd290======>correlation_id: 6672f570-8acb-4430-89c4-5039741e6645======>Direction: response======>OutSeq = <soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><jsonObject><returnCode>75</returnCode><responseCode>Z9</responseCode><messages><id>9999</id><description>Severe system error: GenHoldServiceError: GenHold Service is not reachable</description></messages></jsonObject></soapenv:Body>======>apiClientUUID = 1f128959-fb7b-a63c-a048-f0000000031d
TID: [-1234] [] [2026-03-25 16:57:32,440] 342f2da1-5d5f-4990-8614-ce595b22bc04  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:32,682]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:32,682]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:32,849] 0b0fcc31-bb2b-49a9-bc5e-48b41762bedb  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:32,903] bc7652b7-2e5d-450e-b56d-7c3463f19660  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:32,911] 8d93cd41-789c-4aae-83b8-8da56dcdd329  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:33,216] 8387e131-5e62-4814-9829-44a9e8e9b751  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:33,657] 1e8853d5-18fe-4c5c-98a7-d334b3c23974  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1D-CardManagement:vv8} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:33,673] fe4babb3-b393-4212-9094-46d90b4c76f7  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:33,823] 89be71f0-4e6b-4e44-8427-160327677d01  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:34,044] 928fd5fd-c9fa-4ec0-8c8e-388d69c0df48  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:34,172] f0e137b1-a0b0-4aa9-b18c-4ee76839ecb3  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:34,527] 2ff35156-de0a-4d67-97e2-651a3b5584d4  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:34,541] 9fd3cd63-40ec-44d4-8af5-3eecdff98a31  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:35,594] 62f73346-224b-4243-9cfa-4fcf955edd1f  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:35,680] cd50654b-55d7-49c3-aefa-15ce96cdc4f4  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:35,681] 8ea1d80d-1921-45b7-b9f8-accc5ece90a8  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:35,845] b94a36ac-1432-433b-babc-9d5ca3e0b2f3  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:36,038] 60419513-ca05-42c0-a1b4-d95c9a3983b0  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1] [] [2026-03-25 16:57:36,268]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:36,268]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:36,533] 5f5fc4fc-9c0e-4380-bbd0-2cce6f15151d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:37,144] 011e2538-151e-458d-b70e-2a75bd69dfbc  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentAccounts:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:37,465] 59526b97-c192-422c-923a-22e5d1aec2e4  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:37,607] ebbbf5e8-a1b3-4e3f-b614-5d29c0a9b2f7  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1] [] [2026-03-25 16:57:37,693]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:37,693]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:38,234] d28da045-f959-4d7e-911e-e1391902d181  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:39,080] 939364ae-3fe1-441e-a44e-6f73c7259718  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:39,099] 131919c4-150c-4665-b042-a68cd3d6bc99  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:39,136] abcf6c0e-dd35-4c47-b77a-a4ff5c5e7749  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:39,190] af88bb05-4e61-4ea6-a5a3-534d29662f08  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [4] [] [2026-03-25 16:57:39,687] c6d5f892-84bc-4444-8047-e22979c441dc  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Account-ODP:vv1} To: http://www.w3.org/2005/08/addressing/anonymous======>WSAction: ======>SOAPAction: ======>MessageID: urn:uuid:7843f977-76e9-4a04-bc37-3c65da22a981======>correlation_id: c6d5f892-84bc-4444-8047-e22979c441dc======>Direction: response======>OutSeq = <soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><jsonObject><returnCode>75</returnCode><responseCode>Z9</responseCode><messages><id>9999</id><description>Severe system error: GenHoldServiceError: GenHold Service is not reachable</description></messages></jsonObject></soapenv:Body>======>apiClientUUID = 1f12895a-42b9-a3d2-86d7-f00000007f8b
TID: [39] [] [2026-03-25 16:57:39,786] bb423cc5-917b-41a9-85a7-4f30298d88ff  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:57:39,954] 20a99d07-f1f9-49cf-b2ff-04be0243f0c9  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:40,077] 022e8b6a-68b7-4b0d-a434-8e3b8f7b08ee  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:40,331] 1c51b43a-c9f7-4ec0-af74-5c95634d74ed  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:57:40,679] 9dc45e7b-be43-44ab-876b-9b263ac938d2  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:40,772] fc3e4f14-7986-4a93-a893-a9b8fdea4d5e  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:40,868] 990a0271-994a-43bc-b63a-9fd12728d3de  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:41,038] 332b4dcf-0c6f-4496-aca9-d60a1aa07a03  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:41,101] e3d50e4e-f7ab-4675-804e-ddb9a847b3f2  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1] [] [2026-03-25 16:57:41,232]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:41,232]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:41,710] 7e785d62-77a1-41ec-836e-a2c82dbca784  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv7} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:41,824] 79583db5-4cb1-4dd2-bb1d-d3a97ff9e3f8  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:StatementActivityDateRange:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:41,939] 6f490d99-6b0f-44f5-b31d-00849ce4e840  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:42,052] 69a8d621-9053-4cbf-b086-f559d222783c  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:42,132] fd5348c7-d7e5-4e35-984a-7295842cd335  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentAccounts:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:42,572] 85189eb9-056e-468a-a6ab-cc6874651b14  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:SecurlockEquip-CardControls:vv2} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:42,693]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:42,693]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [39] [] [2026-03-25 16:57:42,703] b5984aa7-8788-4bfb-b6df-ae2a0b921172  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:42,855] 62c3be71-1689-4463-8769-36378f77bf85  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-FinancialDetails:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:42,927] 55ce5b4a-e6fd-4434-818a-9b895ddfb274  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:43,109] 32e10d06-8362-49b0-bbdc-0f7c09ef8ee3  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:43,384] 9f73e011-5242-4da1-a183-d2591a15c6ab  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:43,580] 3245cf6e-244e-423b-b360-0a0658d999d8  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:43,757] 38710be2-cb25-45a7-9c46-8ec1333f28bd  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:44,149] f8572c65-eb36-4290-8d3f-863bd8040985  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:44,326] 2139ea92-719c-4876-92c1-8555fb6c2109  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [4] [] [2026-03-25 16:57:44,619] 29761cb4-2589-4d42-a677-0cbdbd4a7bcb  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Account-ODP:vv1} To: http://www.w3.org/2005/08/addressing/anonymous======>WSAction: ======>SOAPAction: ======>MessageID: urn:uuid:7e78b865-a8bf-43f0-9608-af13f934f426======>correlation_id: 29761cb4-2589-4d42-a677-0cbdbd4a7bcb======>Direction: response======>OutSeq = <soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><jsonObject><returnCode>75</returnCode><responseCode>Z9</responseCode><messages><id>9999</id><description>Severe system error: GenHoldServiceError: GenHold Service is not reachable</description></messages></jsonObject></soapenv:Body>======>apiClientUUID = 1f12895a-71a9-a2dc-bd2f-f0000000031d
TID: [-1234] [] [2026-03-25 16:57:44,671] f85fd372-d92c-4eba-8864-2c6fff240e62  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PANList:vv1} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:57:44,797] a32d47f1-2105-465b-a1f9-a80402d4415f  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:45,185] 3248302d-493f-4f3e-aec2-1965e03fc184  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:45,291] 105f7f10-13f8-4408-b82d-99962a799bab  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:45,406] 76551912-a2fa-470c-98b1-34a75de90a2a  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:45,428] 24267691-4780-4490-a9e3-81c3b41bfabb  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:45,697] 778e923c-77d7-46af-b6bc-3855b83b023f  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:46,272]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:46,272]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:46,298] a97d47e8-a844-416a-8063-02bfbc2b2343  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:46,427] e3b2b40e-e0eb-41a1-8ab6-4f9b9e336fee  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:46,448] 8fcb78ae-0d54-43a5-9e05-9e6724c1ef33  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:46,547] f09dddb4-76ea-47b5-bf36-b758e1a6e7bc  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:46,810] 050ba849-b4b7-4916-9355-423a3dc4c127  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:47,163] 8a423926-407e-4834-93b9-488a3dc4469f  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:47,540] 4f5a2b97-aa36-41bb-9e01-20c338bdf2b8  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:47,631] e46cf2b5-16a0-46bd-a15f-73a5189172dc  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:DirectLinkMerchant:vv1} onError handler : DLM_common_fault for sequence : DLM_common_in cannot be found
TID: [-1] [] [2026-03-25 16:57:47,683]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:47,683]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:47,718] 2e01dbec-bb17-4546-8259-4f8d23e7b2e9  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-DemographicsManagement:vv2} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:47,761] 5b136383-528a-4754-a3a2-bf5a7fcee3c3  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:57:47,807] f9d2e608-0e1c-4615-8c6c-0cff2232b0c7  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:47,995] 7ee63f9d-5f1d-4bc5-b19e-c4d9e7d24c77  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-DemographicsManagement:vv2} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:48,298] 86e01953-0807-4062-aa9a-c1f22c79e9aa  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:48,359] 0a99e4aa-a142-4dfb-91a3-59dc9e7d87aa  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:48,931] 38460e33-7972-4cb2-b77a-be3b68339d37  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:49,295] 9aead0c3-a65a-4a80-9b8f-589bc6e92398  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:49,556] 3ffb39f2-3081-4591-be9b-a69ddea24e8f  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [4] [] [2026-03-25 16:57:49,618] e38790ca-2d4a-4840-9906-ac28e13db72d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Account-ODP:vv1} To: http://www.w3.org/2005/08/addressing/anonymous======>WSAction: ======>SOAPAction: ======>MessageID: urn:uuid:1171fd93-e4f0-4707-b412-a85003691beb======>correlation_id: e38790ca-2d4a-4840-9906-ac28e13db72d======>Direction: response======>OutSeq = <soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><jsonObject><returnCode>75</returnCode><responseCode>Z9</responseCode><messages><id>9999</id><description>Severe system error: GenHoldServiceError: GenHold Service is not reachable</description></messages></jsonObject></soapenv:Body>======>apiClientUUID = 1f12895a-a15f-aef4-b753-f0000000031d
TID: [-1234] [] [2026-03-25 16:57:49,651] 41ce3379-c8a9-4da9-8ea3-a0fa13b3f895  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:50,123] d41bf830-be03-4367-bbdf-6a4c67bb7dfb  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:50,555] e4f74cce-e667-4448-9b76-c4b816295e62  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:50,969] 8131f4ce-4ded-40f3-9562-d648b6e18928  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:51,114] f4efa2dc-c665-4b8c-ae31-60014a92af73  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:51,167] 773de6a6-038b-4546-8668-0dbecb9ded62  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:51,267]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:51,267]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [39] [] [2026-03-25 16:57:51,574] 4260af02-8a3f-4f23-b31c-41e8dcb34df0  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:51,745] ae1a6d3c-1edb-43f9-a156-cb3a993f9970  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:51,946] 45463c42-2d9b-4fa7-817a-4a2d0d54dc0c  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:52,436] 7d0eca64-c27c-43e0-844f-5571b4cd6276  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:52,492] 852d3dc0-748f-4e98-a386-83de99e0dcd6  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:52,667] e2fab85c-8893-4c58-b414-eae09c54bd9d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-MemberManagement:vv6} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:52,684]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:52,684]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:52,856] d9dd3511-a665-4c6e-9a00-7f75b2f5301d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:53,143] f5cb7880-fa24-4912-a6b4-ba50ee503a55  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:53,264] 867c2bf1-2274-438f-bbfe-afb0eee63153  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:53,310] bf45b649-cbfa-43c1-82e8-2074730cda9f  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:57:53,434] 598fe00a-f789-4d7d-856d-d36c0b5e706d  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:53,589] 05a68fce-3e19-4dd3-8a96-7d8c0ed69a11  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:53,937] 1512c44a-4894-4ecb-a85a-2c78dff661b0  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:54,140] c8a4b61a-e57a-4485-a93f-fce6a050d70a  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:54,395] 0c3e8678-c35e-47fc-bad4-af0ca49302a7  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:54,447] e4eecc04-4449-4ba5-aeb6-726f90beb715  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:54,491] 3c9c8f25-7a7f-493f-a169-806a07bdca5b  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:54,639] 39fd99c7-6894-452f-abaf-27f7376f43e5  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:55,090] 75375df8-af3a-4812-a5f1-d94b13f82119  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:55,201] a1b140a1-69ca-4fbb-a088-029a392de59e  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:StatementActivityDateRange:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:55,293] 07e55970-e5a0-49d1-82be-3731d7991021 ERROR {org.apache.synapse.mediators.builtin.LogMediator} - {api:Deposit-Account-Checking-And-Savings:vv1.3} apiEvent = FAULT, sequenceName = global-mbp-api-seq-fault, uuid = faab1emit-DELETE-90AD-9241-774474927694, messageID = urn:uuid:13a1a914-19a3-4fa4-841a-8331b8dfb392, apiResponseStatusCode = 422, apiResponseDescription = Unprocessable Entity, ErrorMessage = Error from MBP, apiResponseBody = {"title": "Validation or SOR Processing Error.", "details": [{"code": "SP-101", "message": "Request Header - incorrect Message UUID format"}]}
TID: [39] [] [2026-03-25 16:57:55,293] 07e55970-e5a0-49d1-82be-3731d7991021 ERROR {API_LOGGER.Deposit-Account-Checking-And-Savings} - apiEvent = FAULT, sequenceName = global-mbp-api-seq-fault, uuid = faab1emit-DELETE-90AD-9241-774474927694, messageID = urn:uuid:13a1a914-19a3-4fa4-841a-8331b8dfb392, apiResponseStatusCode = 422, apiResponseDescription = Unprocessable Entity, ErrorMessage = Error from MBP, apiResponseBody = {"title": "Validation or SOR Processing Error.", "details": [{"code": "SP-101", "message": "Request Header - incorrect Message UUID format"}]}
TID: [-1234] [] [2026-03-25 16:57:55,450] 1ee8c1f2-c3e4-46fe-9e19-dc3b3cfd9d9a  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:56,107] f993efaa-5709-4a36-ac7a-6c4482ff4a54  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:57:56,191] 8f6872eb-2460-4c59-a5fd-31c26988b511  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1] [] [2026-03-25 16:57:56,222]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:56,222]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [39] [] [2026-03-25 16:57:56,264] ebd40b9b-4a1d-474e-8807-a0e96203478a  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:56,278] 9f4bea09-24ba-4f5f-b938-a922404ab408  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:56,614] 34a9cde2-be50-4b85-aefb-455b1e0cd8c8  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:57,030] 3a9ef899-946d-4f95-af41-88d92d8ae0a9  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:57,069] b05cb9ea-743e-4674-905d-8777ea0f4544  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-FinancialDetails:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:57:57,682]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:57:57,682]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:57:58,348] 5e7b98f7-c270-4a69-b325-64e47b0be6d4  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:58,411] 9e012c43-333c-457c-9c6c-9b5ee5c93b9f  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:58,804] 175021e3-01d8-4cd2-a7f0-ffc0f5dbc590  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:57:59,201] e66e5029-02ad-4d8f-a10c-1e5f2721ef8b  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:57:59,562] bf916db2-a980-42b6-ab0a-d3f5884d9384  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:57:59,590] ca40a387-e93d-40c7-b9a6-bfb6e29de627  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:57:59,631] 4707f95b-c29f-4086-a46c-23529d7aceb9  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:57:59,855] 257974a1-8cc7-4bf7-90d4-d02ff736c41d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:PaymentSummary:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:00,109] bdba5c00-f6f3-4822-9afb-b7400713bb0c  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:58:00,124] 5dd8ddc1-9eff-4ef0-a5e1-51db4895e2bc  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:58:00,298] 3016dc3e-b163-45db-b2db-15a516f6b874  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:58:00,347] adc2c1b6-af8a-4d35-b0e2-13352acf0546  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [39] [] [2026-03-25 16:58:00,854] 23687c7a-6bab-44a5-817d-5bf9b097779b  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:58:01,034] f955761c-0e8b-4ca7-84f5-56a0bddc2a80  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1D-CardManagement:vv8} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:58:01,230]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:58:01,230]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [-1234] [] [2026-03-25 16:58:01,262] 5d9ce5c3-954b-4f8c-b62e-06b534196052  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:RecurringPaymentPlan:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:01,451] 347b7d04-c59b-47c2-ae25-473f2943da68  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-TransactionHistory:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:01,705] 6cc4047a-d571-4c8a-af68-ff3a6138b89d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-CardManagement:vv4} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:58:01,948] 7e3b5193-7124-4cf8-8899-2218a1bdcc7b  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:58:02,089] d099bfc4-3e3a-48fc-8bdd-db5e50d4653e  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1D-CardManagement:vv8} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1] [] [2026-03-25 16:58:02,681]  ERROR {org.apache.synapse.transport.passthru.SourceHandler} - HttpException occurred org.apache.http.ProtocolException: Invalid request line: GET /
Caused by: org.apache.http.ParseException: Invalid request line: GET /
TID: [-1] [] [2026-03-25 16:58:02,681]   INFO {org.apache.synapse.transport.passthru.SourceHandler} - Writer null when calling informWriterError
TID: [75] [] [2026-03-25 16:58:02,759] 9c6f582c-3492-4e62-8415-6786262739a9  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:EventsCollector:vv1} apiEventIn = CAXEventBeforeSend ===> requestId = 84b35523-d4ea-5cc0-a9b3-62797e5a378b ===> environment = prod ===> eventName = customer_poc_change ===> To-Header = https://api.citizensbank.com/cfg/dmz-prod/v1 ===> Resource = /national-bank-webhook/event/push ===> eventRequestTimestamp = 1774475882759 ===> EventBody = {"data":{"adtDtl":{"ver":"5_4_0","applId":"EC_CUST","pubFeKey":{"feId":"4300","sorFe":[]},"msgUuid":"3130659b-5e7b-42e4-8d1f-440cb9150d9a","srcId":"BackOffice","busPrcs":"ECRecordIpPoc","usrId":"DMONTALVO","prcsDte":"2026-03-25","evtNme":"customer_poc_change","deviceId":"BackOffice","operTs":"2026-03-25T21:58:00.3587Z"},"pubIpPocMaint":[{"actn":"ADD","pubPocMaintOpt":{"entprsPstlAddr":{"entprsAddrCde":{"pstlAddrTyp":"MAILING","seqNbr":1},"prfrdInd":true,"entprsPstlAddrDtl":[{"loctnCmpt":[{"loctnCmptTyp":"City","loctnCmptTxt":"Chicago"},{"loctnCmptTyp":"State","loctnCmptTxt":"IL"},{"loctnCmptTyp":"Postal Code","loctnCmptTxt":"60657"},{"loctnCmptTyp":"Country","loctnCmptTxt":"USA"}],"entprsPstlAddrDtlId":{"pstlAddrCat":"MASTER","strtDte":"2026-03-25"},"pstlAddrOvride":[],"pstlAddrVal":{},"pstlAddrLne":[{"pstlAddrLneTxt":"1459 W Melrose St","pstlAddrLneTyp":"Destination Line 1"},{"pstlAddrLneTxt":"Unit 2N","pstlAddrLneTyp":"Destination Line 2"},{"pstlAddrLneTxt":"Chicago, IL 60657","pstlAddrLneTyp":"Location Line 1"}],"pstlAddrFmtOptn":{"pstlAddrFmtNme":"US Domestic"},"pstlAddrDemo":{},"rcpntLne":[{"rcpntLneTyp":"Recipient Line 1","rcpntOpt":{"ipNmeTyp":{"val":"Primary"}}}]}],"pubSorPocId":[]}}}],"pubIpKey":{"ipKey":[],"ecIpId":70000317297}},"com_fis_extension_eventSubType":"","eventVersion":"5_4_0","source":"/org/fis/platform/mbp/tenants/4300/applications/EC_CUST/processes/ECRecordIpPoc/sources/BackOffice/3130659b-5e7b-42e4-8d1f-440cb9150d9a","type":"com.fis.customer.customer_poc_change.5_4_0","locale":"en-US","schemaurl":"https://eventbroker-schema-registry-mbp-arch-dev.apps.useast-2-mbp-2.mcp.fisdev.local/schemas/com/fis/customer/v5.7/com.fis.customer.customer_poc_change.5_4_0.jsd","com_fis_extension_applicationId":"EC_CUST","com_fis_extension_correlationId":"3130659b-5e7b-42e4-8d1f-440cb9150d9a","feId":"4300","fisclientid":"BackOffice","appId":"EC_CUST","eventName":"com.fis.customer.customer_poc_change.5_4_0","specversion":"0.2","correlationId":"3130659b-5e7b-42e4-8d1f-440cb9150d9a","id":"84b35523-d4ea-5cc0-a9b3-62797e5a378b","com_fis_extension_userId":"DMONTALVO","com_fis_extension_locale":"en-US","eventSubType":"","com_fis_extension_feId":"4300","userId":"DMONTALVO","contenttype":"application/json","partitionkey":"47675432","time":"2026-03-25T21:58:00.460803469Z","com_fis_extension_courier_version":"5_4_0"}
TID: [39] [] [2026-03-25 16:58:03,211] 7f67d922-9973-497b-9956-1bdf3d955bcb  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [4] [] [2026-03-25 16:58:03,324] d30bb637-2c94-4dec-8084-c36a2085e9c1  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Account-ODP:vv1} To: http://www.w3.org/2005/08/addressing/anonymous======>WSAction: ======>SOAPAction: ======>MessageID: urn:uuid:fdd137a9-dcd0-413e-bd78-a18d3b81ba00======>correlation_id: d30bb637-2c94-4dec-8084-c36a2085e9c1======>Direction: response======>OutSeq = <soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><jsonObject><returnCode>99</returnCode><responseCode>Z9</responseCode><messages><id>9999</id><description>Timeout in BLATS endpoint call</description></messages></jsonObject></soapenv:Body>======>apiClientUUID = 1f12895a-f087-a7a2-86f7-f00000007f8b
TID: [-1234] [] [2026-03-25 16:58:03,649] ca8592f3-b584-4124-a8e4-3efd1a5c88f5  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:P1-DemographicsManagement:vv2} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:58:03,847] 5626c751-9c2e-4a46-9a23-4c55b3f3ec98  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:58:03,914] 4192a3be-c340-4b35-a062-7af28b3e1682  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [-1234] [] [2026-03-25 16:58:03,926] 516b141b-f478-4a09-accf-1ce9c3d0e08d  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:Credit-GeneralInquiry:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:04,117] 9e70af48-bd21-442b-a7f5-7b61bcd2b74a  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:04,682] 64e00b67-bf8c-4146-ac17-7769e78572bc  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:04,826] 1ef6723d-be7c-46d3-b338-1dbe61c21ce9  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-MemberManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [39] [] [2026-03-25 16:58:04,978] 3332afba-f963-4cd1-8d67-69d9e658fda1  WARN {org.apache.synapse.mediators.base.SequenceMediator} - {api:Billpay:v1.3.0} onError handler : BillPay_fault_1.0.0 for sequence : BillPay_1.0.0 cannot be found
TID: [39] [] [2026-03-25 16:58:05,479] 9e3b7187-f89d-4218-ba2f-0edd2e0c2753  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardStateManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started...Mediation created on QC 12-07-2019 06:12
TID: [-1234] [] [2026-03-25 16:58:05,784] 8c3c2399-e699-4cda-8048-73e656155915  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:StatementActivityDateRange:vv1} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:05,844] b5a0eb40-9b25-4a99-b760-2cbcc7a48c63  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
TID: [-1234] [] [2026-03-25 16:58:05,884] 70e0d087-0ac2-412f-bcdf-5af62cc36387  INFO {org.apache.synapse.mediators.builtin.LogMediator} - {api:GRP-CardManagementV3:vv3} NO-PAYMENT-AUTH = Brokered Approach started
